	    bool inShadow = false;
	    for (int j = 0 ; j < ` + NSPHERES + ` ; j++)
	       if (j != i) {
                  vec3  C = uSpheres[j].xyz;
                  float r = uSpheres[j].w;
                  if (raySphere(P, L, C, r) > 0.)
	             inShadow = true;
	       }

	    if (! inShadow) {
	       vec3 d = material * max(0., dot(N,L));
	       vec3 E = vec3(0.,0.,1.);
	       vec3 R = W - 2. * N * dot(N, W);
	       vec3 s = highlight * pow(max(0., dot(R, L)), power);
               color += d + s;
            }
         }
      }